{
  "compilerOptions": {
    "outDir": "./dist/",
    "jsx": "react",
    "module": "esnext",
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
  },
  "include": [
    "./src/**/*",
    "**/*.mjs"
  ],
}